ApiBundle\Entity\TMaterias:
    type: entity
    table: t_materias
    id:
        idTMaterias:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            column: id_t_materias
            generator:
                strategy: IDENTITY
    fields:
        nombre:
            type: string
            nullable: true
            length: 80
            options:
                fixed: false
        activo:
            type: integer
            nullable: true
            options:
                unsigned: false
    lifecycleCallbacks: {  }
